spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username=postgres
spring.datasource.password=80420
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true